<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Nearshore Fish Isotope Values, Beaufort Sea, Alaska, 2017-2019</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="Nearshore Fish Isotope Values, Beaufort Sea, Alaska, 2017-2019 "/>
  <meta name="dc.creator" content="Stanek, Ashley E. (ORCID: 0000-0001-5184-2126) von Biela, Vanessa R. (ORCID: 0000-0002-7139-5981) Laske, Sarah M. (ORCID: 0000-0002-6096-0420) Dunton, Kenneth H. (ORCID: 0000-0003-3498-8021) Carey, Michael P. (ORCID: 0000-0002-3327-8995) O'Donnell, Jonathan A. (ORCID: 0000-0001-7031-9808) "/>
  <meta name="dc.subject" content="USGS:ASC489 "/>
  <meta name="dc.description" content="This dataset contains isotope values of muscle tissue from fish collected in the nearshore Beaufort Sea, Alaska in summers 2017-2019. "/>
  <meta name="dc.publisher" content="U.S. Geological Survey, Alaska Science Center"/>
  <meta name="dc.contributor" content="This project was funded by the Outer Continental Shelf (OCS) Studies Program and the Changing Arctic Ecosystems Program of the U.S. Geological Survey Ecosystems Mission Area. "/>
  <meta name="dc.date" content="20221003"/>
  <meta name="dc.type" content="data.tabular digital data"/>
  <meta name="dc.format" content="CSV"/>
  <meta name="dc.identifier" content="https://doi.org/10.5066/P9DAFMJD"/>
  <meta name="dc.source" content="The U.S. Geological Survey, Alaska Science Center is the authoritative source and distributor of these data."/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.relation" content="Part of Nearshore Fish Surveys in the Beaufort Sea"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-149.6031"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-143.3705"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="70.54034"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="70.08670"/>
  <meta name="dc.coverage.placeName" content="Alaska"/>
  <meta name="dc.coverage.placeName" content="Beaufort Sea"/>
  <meta name="dc.coverage.placeName" content="Stefansson Sound"/>
  <meta name="dc.coverage.placeName" content="Simpson Lagoon"/>
  <meta name="dc.coverage.placeName" content="Kaktovik Lagoon"/>
  <meta name="dc.coverage.placeName" content="Jago Lagoon"/>
  <meta name="dc.coverage.t.min" content="20170805"/>
  <meta name="dc.coverage.t.max" content="20190813"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: It is requested that the authors and the USGS Alaska Science Center be cited for any subsequent publications that reference this dataset."/>
  <meta name="generated-from" content="phpWL4RyO.xml"/>
  <style type="text/css">
    /* These CSS rules can be modified to apply different styles to your outline-format metadata. */
    .major-section { border-top: 1px solid black; padding-top: 0.5em; }
    .child { margin-left: 2em; margin-bottom: 0.5em; }
    .element-name { font-style: italic; }
    .element-value { }
    .blank { margin-top: 1em; }
    #page-bottom { visibility: hidden; display: none; }
    #generated-by { font-size: small; }
  </style>
</head>
<body>
<h1>Nearshore Fish Isotope Values, Beaufort Sea, Alaska, 2017-2019</h1>
<p>
<h3>Metadata:</h3>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<div class="major-section" id="1">
<span class="element-name idinfo">Identification_Information:</span><div class="child">
<span class="element-name citation">Citation:</span><div class="child">
<span class="element-name citeinfo">Citation_Information:</span><div class="child">
<span class="element-name origin">Originator:</span> <span class="element-value origin">Stanek, Ashley E. (ORCID: 0000-0001-5184-2126)</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">von Biela, Vanessa R. (ORCID: 0000-0002-7139-5981)</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Laske, Sarah M. (ORCID: 0000-0002-6096-0420)</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Dunton, Kenneth H. (ORCID: 0000-0003-3498-8021)</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Carey, Michael P. (ORCID: 0000-0002-3327-8995)</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">O'Donnell, Jonathan A. (ORCID: 0000-0001-7031-9808)</span><br/>
<span class="element-name pubdate">Publication_Date:</span> <span class="element-value pubdate">20221003</span><br/>
<span class="element-name title">Title:</span> <span class="element-value title">Nearshore Fish Isotope Values, Beaufort Sea, Alaska, 2017-2019</span><br/>
<span class="element-name geoform">Geospatial_Data_Presentation_Form:</span> <span class="element-value geoform">tabular digital data</span><br/>
<span class="element-name pubinfo">Publication_Information:</span><div class="child">
<span class="element-name pubplace">Publication_Place:</span> <span class="element-value pubplace">Anchorage, Alaska</span><br/>
<span class="element-name publish">Publisher:</span> <span class="element-value publish">U.S. Geological Survey, Alaska Science Center</span><br/>
</div>
<span class="element-name othercit">Other_Citation_Details:</span>
<div class="child element-value othercit">
Suggested Citation: Stanek, A.E., von Biela, V.R., Laske, S.M., Dunton, K.H., Carey, M.P., O'Donnell, J.A., 2022, Nearshore fish isotope values, Beaufort Sea, Alaska, 2017-2019: U.S. Geological Survey data release, <a href="https://doi.org/10.5066/P9DAFMJD">https://doi.org/10.5066/P9DAFMJD</a>
</div>
<span class="element-name onlink">Online_Linkage:</span> <span class="element-value onlink"><a href="https://doi.org/10.5066/P9DAFMJD">https://doi.org/10.5066/P9DAFMJD</a></span><br/>
<span class="element-name lworkcit">Larger_Work_Citation:</span><div class="child">
<span class="element-name citeinfo">Citation_Information:</span><div class="child">
<span class="element-name origin">Originator:</span> <span class="element-value origin">U.S. Geological Survey, Alaska Science Center</span><br/>
<span class="element-name pubdate">Publication_Date:</span> <span class="element-value pubdate">2017</span><br/>
<span class="element-name title">Title:</span> <span class="element-value title">Nearshore Fish Surveys in the Beaufort Sea</span><br/>
<span class="element-name geoform">Geospatial_Data_Presentation_Form:</span> <span class="element-value geoform">website</span><br/>
<span class="element-name serinfo">Series_Information:</span><div class="child">
<span class="element-name sername">Series_Name:</span> <span class="element-value sername">Alaska Science Portal</span><br/>
<span class="element-name issue">Issue_Identification:</span> <span class="element-value issue">425</span><br/>
</div>
<span class="element-name pubinfo">Publication_Information:</span><div class="child">
<span class="element-name pubplace">Publication_Place:</span> <span class="element-value pubplace">Anchorage, Alaska</span><br/>
<span class="element-name publish">Publisher:</span> <span class="element-value publish">U.S. Geological Survey, Alaska Science Center</span><br/>
</div>
<span class="element-name othercit">Other_Citation_Details:</span>
<div class="child element-value othercit">
This is a link to the broader USGS Alaska Science Center research project supported by these data. Users will find a description of the research project and links to associated reports, publications, and data products.
</div>
<span class="element-name onlink">Online_Linkage:</span> <span class="element-value onlink"><a href="https://alaska.usgs.gov/portal/project.php?project_id=425">https://alaska.usgs.gov/portal/project.php?project_id=425</a></span><br/>
</div>
</div>
</div>
</div>
<span class="element-name descript">Description:</span><div class="child">
<span class="element-name abstract">Abstract:</span>
<div class="child element-value abstract">
This dataset contains isotope values of muscle tissue from fish collected in the nearshore Beaufort Sea, Alaska in summers 2017-2019.
</div>
<span class="element-name purpose">Purpose:</span>
<div class="child element-value purpose">
Stable isotope values of carbon and nitrogen were measured for use in mixing models to assess the relative contribution of marine and terrestrial organic matter to the fish food-webs of the nearshore Beaufort Sea, Alaska.
</div>
</div>
<span class="element-name timeperd">Time_Period_of_Content:</span><div class="child">
<span class="element-name timeinfo">Time_Period_Information:</span><div class="child">
<span class="element-name rngdates">Range_of_Dates/Times:</span><div class="child">
<span class="element-name begdate">Beginning_Date:</span> <span class="element-value begdate">20170805</span><br/>
<span class="element-name enddate">Ending_Date:</span> <span class="element-value enddate">20190813</span><br/>
</div>
</div>
<span class="element-name current">Currentness_Reference:</span> <span class="element-value current">observed</span><br/>
</div>
<span class="element-name status">Status:</span><div class="child">
<span class="element-name progress">Progress:</span> <span class="element-value progress">Complete</span><br/>
<span class="element-name update">Maintenance_and_Update_Frequency:</span> <span class="element-value update">None planned</span><br/>
</div>
<span class="element-name spdom">Spatial_Domain:</span><div class="child">
<span class="element-name descgeog">Description_of_Geographic_Extent:</span> <span class="element-value descgeog">Beaufort Sea</span><br/>
<span class="element-name bounding">Bounding_Coordinates:</span><div class="child">
<span class="element-name westbc">West_Bounding_Coordinate:</span> <span class="element-value westbc">-149.6031</span><br/>
<span class="element-name eastbc">East_Bounding_Coordinate:</span> <span class="element-value eastbc">-143.3705</span><br/>
<span class="element-name northbc">North_Bounding_Coordinate:</span> <span class="element-value northbc">70.08670</span><br/>
<span class="element-name southbc">South_Bounding_Coordinate:</span> <span class="element-value southbc">70.54034</span><br/>
</div>
</div>
<span class="element-name keywords">Keywords:</span><div class="child">
<span class="element-name theme">Theme:</span><div class="child">
<span class="element-name themekt">Theme_Keyword_Thesaurus:</span> <span class="element-value themekt">USGS Metadata Identifier</span><br/>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">USGS:ASC489</span><br/>
</div>
<span class="element-name theme">Theme:</span><div class="child">
<span class="element-name themekt">Theme_Keyword_Thesaurus:</span> <span class="element-value themekt">ISO 19115 Topic Category</span><br/>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">Biota</span><br/>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">Environment</span><br/>
</div>
<span class="element-name theme">Theme:</span><div class="child">
<span class="element-name themekt">Theme_Keyword_Thesaurus:</span> <span class="element-value themekt">NASA GCMD Earth Science Keyword Thesaurus</span><br/>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">Animals/vertebrates</span><br/>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">Fish</span><br/>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">Estuarine habitat</span><br/>
</div>
<span class="element-name theme">Theme:</span><div class="child">
<span class="element-name themekt">Theme_Keyword_Thesaurus:</span> <span class="element-value themekt">USGS CSA Biocomplexity Thesaurus</span><br/>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">Coastal fisheries</span><br/>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">Animal morphology</span><br/>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">Carbon isotopes</span><br/>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">Body composition</span><br/>
</div>
<span class="element-name theme">Theme:</span><div class="child">
<span class="element-name themekt">Theme_Keyword_Thesaurus:</span> <span class="element-value themekt">USGS Thesaurus</span><br/>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">Wildlife</span><br/>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">Aquatic Ecosystems</span><br/>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">Marine ecosystems</span><br/>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">Isotopic analysis</span><br/>
</div>
<span class="element-name theme">Theme:</span><div class="child">
<span class="element-name themekt">Theme_Keyword_Thesaurus:</span> <span class="element-value themekt">None</span><br/>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">Stable isotopes</span><br/>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">Nitrogen isotopes</span><br/>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">Carbon isotopes</span><br/>
</div>
<span class="element-name place">Place:</span><div class="child">
<span class="element-name placekt">Place_Keyword_Thesaurus:</span> <span class="element-value placekt">USGS Geographic Names Information System (GNIS)</span><br/>
<span class="element-name placekey">Place_Keyword:</span> <span class="element-value placekey">Alaska</span><br/>
<span class="element-name placekey">Place_Keyword:</span> <span class="element-value placekey">Beaufort Sea</span><br/>
<span class="element-name placekey">Place_Keyword:</span> <span class="element-value placekey">Stefansson Sound</span><br/>
<span class="element-name placekey">Place_Keyword:</span> <span class="element-value placekey">Simpson Lagoon</span><br/>
<span class="element-name placekey">Place_Keyword:</span> <span class="element-value placekey">Kaktovik Lagoon</span><br/>
<span class="element-name placekey">Place_Keyword:</span> <span class="element-value placekey">Jago Lagoon</span><br/>
</div>
</div>
<span class="element-name taxonomy">Taxonomy:</span><div class="child">
<span class="element-name keywtax">Keywords/Taxon:</span><div class="child">
<span class="element-name taxonkt">Taxonomic_Keyword_Thesaurus:</span> <span class="element-value taxonkt">None</span><br/>
<span class="element-name taxonkey">Taxonomic_Keywords:</span> <span class="element-value taxonkey">Arctic Cisco</span><br/>
<span class="element-name taxonkey">Taxonomic_Keywords:</span> <span class="element-value taxonkey">Arctic Cod</span><br/>
<span class="element-name taxonkey">Taxonomic_Keywords:</span> <span class="element-value taxonkey">Arctic Flounder</span><br/>
<span class="element-name taxonkey">Taxonomic_Keywords:</span> <span class="element-value taxonkey">Arctic Smelt</span><br/>
<span class="element-name taxonkey">Taxonomic_Keywords:</span> <span class="element-value taxonkey">Broad Whitefish</span><br/>
<span class="element-name taxonkey">Taxonomic_Keywords:</span> <span class="element-value taxonkey">Chum Salmon</span><br/>
<span class="element-name taxonkey">Taxonomic_Keywords:</span> <span class="element-value taxonkey">Dolly Varden</span><br/>
<span class="element-name taxonkey">Taxonomic_Keywords:</span> <span class="element-value taxonkey">Fourhorn Sculpin</span><br/>
<span class="element-name taxonkey">Taxonomic_Keywords:</span> <span class="element-value taxonkey">Humpback Whitefish</span><br/>
<span class="element-name taxonkey">Taxonomic_Keywords:</span> <span class="element-value taxonkey">Least Cisco</span><br/>
<span class="element-name taxonkey">Taxonomic_Keywords:</span> <span class="element-value taxonkey">Ninespine Stickleback</span><br/>
<span class="element-name taxonkey">Taxonomic_Keywords:</span> <span class="element-value taxonkey">Pink Salmon</span><br/>
<span class="element-name taxonkey">Taxonomic_Keywords:</span> <span class="element-value taxonkey">Saffron Cod</span><br/>
<span class="element-name taxonkey">Taxonomic_Keywords:</span> <span class="element-value taxonkey">Threespine Stickleback</span><br/>
</div>
<span class="element-name taxonsys">Taxonomic_System:</span><div class="child">
<span class="element-name classsys">Classification_System/Authority:</span><div class="child">
<span class="element-name classcit">Classification_System_Citation:</span><div class="child">
<span class="element-name citeinfo">Citation_Information:</span><div class="child">
<span class="element-name origin">Originator:</span> <span class="element-value origin">ITIS Integrated Taxonomic Information System</span><br/>
<span class="element-name pubdate">Publication_Date:</span> <span class="element-value pubdate">Unknown</span><br/>
<span class="element-name title">Title:</span> <span class="element-value title">ITIS Integrated Taxonomic Information System</span><br/>
<span class="element-name geoform">Geospatial_Data_Presentation_Form:</span> <span class="element-value geoform">online database</span><br/>
<span class="element-name pubinfo">Publication_Information:</span><div class="child">
<span class="element-name pubplace">Publication_Place:</span> <span class="element-value pubplace">online</span><br/>
<span class="element-name publish">Publisher:</span> <span class="element-value publish">ITIS-North America</span><br/>
</div>
<span class="element-name othercit">Other_Citation_Details:</span>
<div class="child element-value othercit">
Taxonomic details retrieved January 22, 2021, from the Integrated Taxonomic Information System online database <a href="https://www.itis.gov">https://www.itis.gov</a>
</div>
<span class="element-name onlink">Online_Linkage:</span> <span class="element-value onlink"><a href="https://www.itis.gov">https://www.itis.gov</a></span><br/>
</div>
</div>
<span class="element-name classmod">Classification_System_Modifications:</span>
<div class="child element-value classmod">
In the associated manuscript and data, we refer to Osmerus dentex by the common name Arctic smelt following Mecklenburg CW, M&oslash;ller PR, Steinke D (2011) Biodiversity of arctic marine fishes: taxonomy and zoogeography. Mar Biodivers 41:109–140. <a href="https://doi.org/10.1007/s12526-010-0070-z">https://doi.org/10.1007/s12526-010-0070-z</a>
</div>
</div>
<span class="element-name idref">Identification_Reference:</span><div class="child">
<span class="element-name citeinfo">Citation_Information:</span><div class="child">
<span class="element-name origin">Originator:</span> <span class="element-value origin">Catherine W. Mecklenburg</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">T. Anthony Mecklenburg</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Lyman K. Thorsteinson</span><br/>
<span class="element-name pubdate">Publication_Date:</span> <span class="element-value pubdate">2002</span><br/>
<span class="element-name title">Title:</span> <span class="element-value title">Fishes of Alaska</span><br/>
<span class="element-name geoform">Geospatial_Data_Presentation_Form:</span> <span class="element-value geoform">book chapter</span><br/>
<span class="element-name pubinfo">Publication_Information:</span><div class="child">
<span class="element-name pubplace">Publication_Place:</span> <span class="element-value pubplace">Bethesda, Maryland</span><br/>
<span class="element-name publish">Publisher:</span> <span class="element-value publish">American Fisheries Society</span><br/>
</div>
</div>
</div>
<span class="element-name ider">Identifier:</span><div class="child">
<span class="element-name cntinfo">Contact_Information:</span><div class="child">
<span class="element-name cntperp">Contact_Person_Primary:</span><div class="child">
<span class="element-name cntper">Contact_Person:</span> <span class="element-value cntper">Vanessa R. von Biela</span><br/>
<span class="element-name cntorg">Contact_Organization:</span> <span class="element-value cntorg">U.S. Geological Survey, Alaska Science Center</span><br/>
</div>
<span class="element-name cntaddr">Contact_Address:</span><div class="child">
<span class="element-name addrtype">Address_Type:</span> <span class="element-value addrtype">mailing and physical</span><br/>
<span class="element-name address">Address:</span> <span class="element-value address">3210 University Drive</span><br/>
<span class="element-name city">City:</span> <span class="element-value city">Anchorage</span><br/>
<span class="element-name state">State_or_Province:</span> <span class="element-value state">AK</span><br/>
<span class="element-name postal">Postal_Code:</span> <span class="element-value postal">99508</span><br/>
<span class="element-name country">Country:</span> <span class="element-value country">US</span><br/>
</div>
<span class="element-name cntvoice">Contact_Voice_Telephone:</span> <span class="element-value cntvoice">907-786-7000</span><br/>
<span class="element-name cntemail">Contact_Electronic_Mail_Address:</span> <span class="element-value cntemail">ascweb@usgs.gov</span><br/>
</div>
</div>
<span class="element-name taxonpro">Taxonomic_Procedures:</span>
<div class="child element-value taxonpro">
Fish were identified in the field by skilled observers following Mecklenberg et al. 2002.
</div>
</div>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Kingdom</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Animalia</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Subkingdom</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Bilateria</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Infrakingdom</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Deuterostomia</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Phylum</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Chordata</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Subphylum</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Vertebrata</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Infraphylum</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Gnathostomata</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Superclass</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Actinopterygii</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Class</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Teleostei</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Superorder</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Acanthopterygii</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Order</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Gasterosteiformes</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Suborder</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Gasterosteoidei</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Family</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Gasterosteidae</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Genus</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Gasterosteus</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Species</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Gasterosteus aculeatus</span><br/>
<span class="element-name common">Applicable_Common_Name:</span> <span class="element-value common">Alaskan stickleback</span><br/>
<span class="element-name common">Applicable_Common_Name:</span> <span class="element-value common">Threespine stickleback</span><br/>
<span class="element-name common">Applicable_Common_Name:</span> <span class="element-value common">TSN: 166365</span><br/>
</div>
</div>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Genus</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Pungitius</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Species</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Pungitius pungitius</span><br/>
<span class="element-name common">Applicable_Common_Name:</span> <span class="element-value common">Ninespine stickleback</span><br/>
<span class="element-name common">Applicable_Common_Name:</span> <span class="element-value common">Tenspined stickleback</span><br/>
<span class="element-name common">Applicable_Common_Name:</span> <span class="element-value common">TSN: 166387</span><br/>
</div>
</div>
</div>
</div>
</div>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Order</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Pleuronectiformes</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Suborder</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Pleuronectoidei</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Family</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Pleuronectidae</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Subfamily</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Pleuronectinae</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Tribe</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Pleuronectini</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Genus</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Liopsetta</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Species</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Liopsetta glacialis</span><br/>
<span class="element-name common">Applicable_Common_Name:</span> <span class="element-value common">Arctic Flounder</span><br/>
<span class="element-name common">Applicable_Common_Name:</span> <span class="element-value common">TSN: 172913</span><br/>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Order</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Scorpaeniformes</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Suborder</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Cottoidei</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Superfamily</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Cottoidea</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Family</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Cottidae</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Genus</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Myoxocephalus</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Species</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Myoxocephalus quadricornis</span><br/>
<span class="element-name common">Applicable_Common_Name:</span> <span class="element-value common">Fourhorn sculpin</span><br/>
<span class="element-name common">Applicable_Common_Name:</span> <span class="element-value common">TSN: 167316</span><br/>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Superorder</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Paracanthopterygii</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Order</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Gadiformes</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Family</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Gadidae</span><br/>
<span class="element-name common">Applicable_Common_Name:</span> <span class="element-value common">cods</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Subfamily</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Gadinae</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Genus</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Boreogadus</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Species</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Boreogadus saida</span><br/>
<span class="element-name common">Applicable_Common_Name:</span> <span class="element-value common">Arctic cod</span><br/>
<span class="element-name common">Applicable_Common_Name:</span> <span class="element-value common">Polar cod</span><br/>
<span class="element-name common">Applicable_Common_Name:</span> <span class="element-value common">TSN: 164706</span><br/>
</div>
</div>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Genus</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Eleginus</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Species</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Eleginus gracilis</span><br/>
<span class="element-name common">Applicable_Common_Name:</span> <span class="element-value common">Saffron cod</span><br/>
<span class="element-name common">Applicable_Common_Name:</span> <span class="element-value common">TSN: 164708</span><br/>
</div>
</div>
</div>
</div>
</div>
</div>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Superorder</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Protacanthopterygii</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Order</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Salmoniformes</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Family</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Salmonidae</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Subfamily</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Coregoninae</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Genus</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Coregonus</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Species</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Coregonus autumnalis</span><br/>
<span class="element-name common">Applicable_Common_Name:</span> <span class="element-value common">Arctic cisco</span><br/>
<span class="element-name common">Applicable_Common_Name:</span> <span class="element-value common">TSN: 161933</span><br/>
</div>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Species</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Coregonus sardinella</span><br/>
<span class="element-name common">Applicable_Common_Name:</span> <span class="element-value common">Least cisco</span><br/>
<span class="element-name common">Applicable_Common_Name:</span> <span class="element-value common">TSN: 161938</span><br/>
</div>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Species</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Coregonus nasus</span><br/>
<span class="element-name common">Applicable_Common_Name:</span> <span class="element-value common">Broad whitefish</span><br/>
<span class="element-name common">Applicable_Common_Name:</span> <span class="element-value common">TSN: 161936</span><br/>
</div>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Species</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Coregonus pidschian</span><br/>
<span class="element-name common">Applicable_Common_Name:</span> <span class="element-value common">Humpback whitefish</span><br/>
<span class="element-name common">Applicable_Common_Name:</span> <span class="element-value common">TSN: 161937</span><br/>
</div>
</div>
</div>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Subfamily</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Salmoninae</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Genus</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Oncorhynchus</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Species</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Oncorhynchus gorbuscha</span><br/>
<span class="element-name common">Applicable_Common_Name:</span> <span class="element-value common">Pink salmon</span><br/>
<span class="element-name common">Applicable_Common_Name:</span> <span class="element-value common">Humpbacked salmon</span><br/>
<span class="element-name common">Applicable_Common_Name:</span> <span class="element-value common">TSN: 161975</span><br/>
</div>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Species</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Oncorhynchus keta</span><br/>
<span class="element-name common">Applicable_Common_Name:</span> <span class="element-value common">Chum salmon</span><br/>
<span class="element-name common">Applicable_Common_Name:</span> <span class="element-value common">TSN: 161976</span><br/>
</div>
</div>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Genus</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Salvelinus</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Species</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Salvelinus malma</span><br/>
<span class="element-name common">Applicable_Common_Name:</span> <span class="element-value common">Dolly Varden</span><br/>
<span class="element-name common">Applicable_Common_Name:</span> <span class="element-value common">TSN: 162000</span><br/>
</div>
</div>
</div>
</div>
</div>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Order</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Osmeriformes</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Suborder</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Osmeroidei</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Superfamily</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Osmeroidea</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Family</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Osmeridae</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Genus</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Osmerus</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Species</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Osmerus mordax</span><br/>
<span class="element-name common">Applicable_Common_Name:</span> <span class="element-value common">rainbow smelt</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Subspecies</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Osmerus mordax dentex</span><br/>
<span class="element-name common">Applicable_Common_Name:</span> <span class="element-value common">TSN: 162044</span><br/>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<span class="element-name accconst">Access_Constraints:</span> <span class="element-value accconst">None</span><br/>
<span class="element-name useconst">Use_Constraints:</span>
<div class="child element-value useconst">
It is requested that the authors and the USGS Alaska Science Center be cited for any subsequent publications that reference this dataset.
</div>
<span class="element-name ptcontac">Point_of_Contact:</span><div class="child">
<span class="element-name cntinfo">Contact_Information:</span><div class="child">
<span class="element-name cntorgp">Contact_Organization_Primary:</span><div class="child">
<span class="element-name cntorg">Contact_Organization:</span> <span class="element-value cntorg">U.S. Geological Survey, Alaska Science Center</span><br/>
</div>
<span class="element-name cntaddr">Contact_Address:</span><div class="child">
<span class="element-name addrtype">Address_Type:</span> <span class="element-value addrtype">Mailing and Physical</span><br/>
<span class="element-name address">Address:</span> <span class="element-value address">4210 University Drive</span><br/>
<span class="element-name city">City:</span> <span class="element-value city">Anchorage</span><br/>
<span class="element-name state">State_or_Province:</span> <span class="element-value state">Alaska</span><br/>
<span class="element-name postal">Postal_Code:</span> <span class="element-value postal">99508</span><br/>
<span class="element-name country">Country:</span> <span class="element-value country">USA</span><br/>
</div>
<span class="element-name cntvoice">Contact_Voice_Telephone:</span> <span class="element-value cntvoice">907-786-7000</span><br/>
<span class="element-name cntemail">Contact_Electronic_Mail_Address:</span> <span class="element-value cntemail">ascweb@usgs.gov</span><br/>
</div>
</div>
<span class="element-name datacred">Data_Set_Credit:</span>
<div class="child element-value datacred">
This project was funded by the Outer Continental Shelf (OCS) Studies Program and the Changing Arctic Ecosystems Program of the U.S. Geological Survey Ecosystems Mission Area.
</div>
<span class="element-name crossref">Cross_Reference:</span><div class="child">
<span class="element-name citeinfo">Citation_Information:</span><div class="child">
<span class="element-name origin">Originator:</span> <span class="element-value origin">Stanek, A.E.</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">von Biela, V.R.</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Laske, S.M.</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Taylor, R.L.</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Dunton, K.H.</span><br/>
<span class="element-name pubdate">Publication_Date:</span> <span class="element-value pubdate">2022</span><br/>
<span class="element-name title">Title:</span>
<div class="child element-value title">
Barrier islands influence the assimilation of terrestrial energy in nearshore fishes
</div>
<span class="element-name geoform">Geospatial_Data_Presentation_Form:</span> <span class="element-value geoform">journal article</span><br/>
<span class="element-name serinfo">Series_Information:</span><div class="child">
<span class="element-name sername">Series_Name:</span> <span class="element-value sername">Estuarine, Coastal and Shelf Science</span><br/>
<span class="element-name issue">Issue_Identification:</span> <span class="element-value issue">108094</span><br/>
</div>
<span class="element-name pubinfo">Publication_Information:</span><div class="child">
<span class="element-name pubplace">Publication_Place:</span> <span class="element-value pubplace">online</span><br/>
<span class="element-name publish">Publisher:</span> <span class="element-value publish">Elsevier</span><br/>
</div>
<span class="element-name othercit">Other_Citation_Details:</span>
<div class="child element-value othercit">
Stanek, A.E., von Biela, V.R., Laske, S.M., Taylor, R.L., Dunton, K.H. 2022. Barrier islands influence the assimilation of terrestrial energy in nearshore fishes. Estuarine, Coastal and Shelf Science  doi:10.1016/j.ecss.2022.108094
</div>
<span class="element-name onlink">Online_Linkage:</span> <span class="element-value onlink"><a href="https://doi.org/10.1016/j.ecss.2022.108094">https://doi.org/10.1016/j.ecss.2022.108094</a></span><br/>
</div>
</div>
</div>
</div>
<div class="major-section" id="2">
<span class="element-name dataqual">Data_Quality_Information:</span><div class="child">
<span class="element-name attracc">Attribute_Accuracy:</span><div class="child">
<span class="element-name attraccr">Attribute_Accuracy_Report:</span>
<div class="child element-value attraccr">
Attributes were spot checked and values were sorted to identify possible errors.  All information collected in the field was verified with datasheets.
</div>
</div>
<span class="element-name logic">Logical_Consistency_Report:</span>
<div class="child element-value logic">
Attribute values fall within expected ranges and were proofed for duplication and omission.  When information did not apply or was not recorded, &quot;NA&quot; is used.
</div>
<span class="element-name complete">Completeness_Report:</span> <span class="element-value complete">No data were omitted, dataset is complete.</span><br/>
<span class="element-name posacc">Positional_Accuracy:</span><div class="child">
<span class="element-name horizpa">Horizontal_Positional_Accuracy:</span><div class="child">
<span class="element-name horizpar">Horizontal_Positional_Accuracy_Report:</span>
<div class="child element-value horizpar">
Positions were acquired using hand-held GPS. Positions have an estimated accuracy within 10 m.
</div>
</div>
</div>
<span class="element-name lineage">Lineage:</span><div class="child">
<span class="element-name method">Methodology:</span><div class="child">
<span class="element-name methtype">Methodology_Type:</span> <span class="element-value methtype">Field</span><br/>
<span class="element-name methdesc">Methodology_Description:</span>
<div class="child element-value methdesc">
Fyke nets were deployed in water ~1 m deep and up to 50 m from shore. Most fish captured in fyke nets were released live after identification, counting, and measurement every 24 h, with a subset saved for this study. Beam trawls (1 m or 3 m) were opportunistically deployed in 2017 and 2018 near the fyke net stations to ensure fish using habitat away from the shoreline were represented in this analysis.
</div>
</div>
<span class="element-name method">Methodology:</span><div class="child">
<span class="element-name methtype">Methodology_Type:</span> <span class="element-value methtype">Lab</span><br/>
<span class="element-name methdesc">Methodology_Description:</span>
<div class="child element-value methdesc">
Fish were stored frozen at -20 &deg;C prior to laboratory work. In the laboratory, each fish was thawed and measured to the nearest mm. Length was measured from the tip of the snout to the fork of the tail (fork length), or to the end of the tail for species without forked tails (total length). Following length measurement, an epaxial muscle sample was collected for stable isotope analysis and kept frozen at -20 &deg;C. Muscle samples were freeze-dried for at least 48 hours and homogenized by grinding to a fine powder with a mortar and pestle. Approximately 1 mg of sample was weighed into tin cups. Analysis was performed at the University of Texas at Austin Marine Science Institute core facilities in Port Aransas, Texas, USA. A ThermoFisher Scientific EA-Isolink CNSOH Elemental Analyzer (Waltham, Massachusetts, USA) coupled to a ThermoFisher Scientific Delta V isotope ratio mass spectrometer in continuous-flow (He) mode was used to determine fish muscle carbon and nitrogen isotopic compositions. All values are reported in delta (δ) notation, relative to standards VPDB for δ13C and air for δ15N. Calibration of δ13C to VPDB and δ15N to air was achieved using  standards USGS-40 (δ13C = -26.39 ‰; δ15N = -4.52 ‰) and USGS-41a (δ13C = 37.63 ‰; δ15N = 47.57 ‰). Accuracy  was evaluated using a casein protein standard purchased from EA Consumables (Pennsauken, New Jersey, USA). Note: lipids were not extracted from tissue samples and a lipid correction factor has not been applied to values. Additional details are available in Stanek et al 2022.
</div>
</div>
<span class="element-name srcinfo">Source_Information:</span><div class="child">
<span class="element-name srccite">Source_Citation:</span><div class="child">
<span class="element-name citeinfo">Citation_Information:</span><div class="child">
<span class="element-name origin">Originator:</span> <span class="element-value origin">Stanek, A.E.</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">von Biela, V.R.</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Laske, S.M.</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Taylor, R.L.</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Dunton, K.H.</span><br/>
<span class="element-name pubdate">Publication_Date:</span> <span class="element-value pubdate">2022</span><br/>
<span class="element-name title">Title:</span>
<div class="child element-value title">
Barrier islands influence the assimilation of terrestrial energy in nearshore fishes
</div>
<span class="element-name geoform">Geospatial_Data_Presentation_Form:</span> <span class="element-value geoform">journal article</span><br/>
<span class="element-name serinfo">Series_Information:</span><div class="child">
<span class="element-name sername">Series_Name:</span> <span class="element-value sername">Estuarine, Coastal and Shelf Science</span><br/>
<span class="element-name issue">Issue_Identification:</span> <span class="element-value issue">108094</span><br/>
</div>
<span class="element-name pubinfo">Publication_Information:</span><div class="child">
<span class="element-name pubplace">Publication_Place:</span> <span class="element-value pubplace">online</span><br/>
<span class="element-name publish">Publisher:</span> <span class="element-value publish">Elsevier</span><br/>
</div>
<span class="element-name othercit">Other_Citation_Details:</span>
<div class="child element-value othercit">
Stanek, A.E., von Biela, V.R., Laske, S.M., Taylor, R.L., Dunton, K.H. 2022. Barrier islands influence the assimilation of terrestrial energy in nearshore fishes. Estuarine, Coastal and Shelf Science  doi:10.1016/j.ecss.2022.108094
</div>
<span class="element-name onlink">Online_Linkage:</span> <span class="element-value onlink"><a href="https://doi.org/10.1016/j.ecss.2022.108094">https://doi.org/10.1016/j.ecss.2022.108094</a></span><br/>
</div>
</div>
<span class="element-name typesrc">Type_of_Source_Media:</span> <span class="element-value typesrc">journal article</span><br/>
<span class="element-name srctime">Source_Time_Period_of_Content:</span><div class="child">
<span class="element-name timeinfo">Time_Period_Information:</span><div class="child">
<span class="element-name sngdate">Single_Date/Time:</span><div class="child">
<span class="element-name caldate">Calendar_Date:</span> <span class="element-value caldate">2022</span><br/>
</div>
</div>
<span class="element-name srccurr">Source_Currentness_Reference:</span> <span class="element-value srccurr">publication date</span><br/>
</div>
<span class="element-name srccitea">Source_Citation_Abbreviation:</span> <span class="element-value srccitea">Stanek et al. 2005</span><br/>
<span class="element-name srccontr">Source_Contribution:</span> <span class="element-value srccontr">Provides details for isotopic analysis</span><br/>
</div>
<span class="element-name procstep">Process_Step:</span><div class="child">
<span class="element-name procdesc">Process_Description:</span>
<div class="child element-value procdesc">
Bulk tissue samples were analyzed for carbon and nitrogen stable isotope composition at the University of Texas at Austin, Marine Science Institute Core Facilities Laboratory, Port Aransas, TX.
</div>
<span class="element-name procdate">Process_Date:</span> <span class="element-value procdate">2019</span><br/>
</div>
</div>
</div>
</div>
<div class="major-section" id="3">
<span class="element-name spdoinfo">Spatial_Data_Organization_Information:</span><div class="child">
<span class="element-name direct">Direct_Spatial_Reference_Method:</span> <span class="element-value direct">Point</span><br/>
</div>
</div>
<div class="major-section" id="4">
<span class="element-name spref">Spatial_Reference_Information:</span><div class="child">
<span class="element-name horizsys">Horizontal_Coordinate_System_Definition:</span><div class="child">
<span class="element-name geograph">Geographic:</span><div class="child">
<span class="element-name latres">Latitude_Resolution:</span> <span class="element-value latres">0.0001</span><br/>
<span class="element-name longres">Longitude_Resolution:</span> <span class="element-value longres">0.0001</span><br/>
<span class="element-name geogunit">Geographic_Coordinate_Units:</span> <span class="element-value geogunit">Decimal degrees</span><br/>
</div>
<span class="element-name geodetic">Geodetic_Model:</span><div class="child">
<span class="element-name horizdn">Horizontal_Datum_Name:</span> <span class="element-value horizdn">World Geodetic System of 1984 (WGS84)</span><br/>
<span class="element-name ellips">Ellipsoid_Name:</span> <span class="element-value ellips">World Geodetic System of 1984 (WGS84)</span><br/>
<span class="element-name semiaxis">Semi-major_Axis:</span> <span class="element-value semiaxis">6378137</span><br/>
<span class="element-name denflat">Denominator_of_Flattening_Ratio:</span> <span class="element-value denflat">298.257223563</span><br/>
</div>
</div>
</div>
</div>
<div class="major-section" id="5">
<span class="element-name eainfo">Entity_and_Attribute_Information:</span><div class="child">
<span class="element-name detailed">Detailed_Description:</span><div class="child">
<span class="element-name enttyp">Entity_Type:</span><div class="child">
<span class="element-name enttypl">Entity_Type_Label:</span> <span class="element-value enttypl">fish_stableIsotopes_beaufort_stanek.csv</span><br/>
<span class="element-name enttypd">Entity_Type_Definition:</span>
<div class="child element-value enttypd">
Table containing carbon and nitrogen stable isotope values of muscle from fish collected in the nearshore Beaufort Sea, Alaska, along with unique fish identifier, date and location of collection, and length measured in millimeters of each fish. Presented in a Comma Separated Value (CSV) formatted table.
</div>
<span class="element-name enttypds">Entity_Type_Definition_Source:</span> <span class="element-value enttypds">Author defined</span><br/>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">FishID</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span>
<div class="child element-value attrdef">
The unique identifier for each fish whose muscle was analyzed for stable isotope composition. The FishIDs start with a four-letter code reflecting the common name with two letters from the first word and two letters from the second word. The second part of the FishID is a three-digit number. Numbers may not be sequential as stable isotope analysis was not conducted on all fish sampled. Example: FOSC160 refers to Fourhorn (FO) Sculpin (SC) individual 160. Note: The common name for Arctic Smelt at the initiation of this study was Rainbow Smelt, consequently the code RASM is used throughout to refer to Arctic Smelt.
</div>
<span class="element-name attrdefs">Attribute_Definition_Source:</span> <span class="element-value attrdefs">Author defined</span><br/>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name udom">Unrepresentable_Domain:</span> <span class="element-value udom">The unique identifier for individual fish.</span><br/>
</div>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">CommonName</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span>
<div class="child element-value attrdef">
Common name of fish species. Common names are listed in the Keywords/Taxon section and details are provided in the Taxonomy section of this metadata record.
</div>
<span class="element-name attrdefs">Attribute_Definition_Source:</span> <span class="element-value attrdefs">Author defined</span><br/>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name udom">Unrepresentable_Domain:</span> <span class="element-value udom">Common name of fish species.</span><br/>
</div>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">Date</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span> <span class="element-value attrdef">Date of fish collection.</span><br/>
<span class="element-name attrdefs">Attribute_Definition_Source:</span> <span class="element-value attrdefs">Author defined</span><br/>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name edom">Enumerated_Domain:</span><div class="child">
<span class="element-name edomv">Enumerated_Domain_Value:</span> <span class="element-value edomv">NA</span><br/>
<span class="element-name edomvd">Enumerated_Domain_Value_Definition:</span> <span class="element-value edomvd">Date was not reported</span><br/>
<span class="element-name edomvds">Enumerated_Domain_Value_Definition_Source:</span> <span class="element-value edomvds">Author defined</span><br/>
</div>
</div>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name rdom">Range_Domain:</span><div class="child">
<span class="element-name rdommin">Range_Domain_Minimum:</span> <span class="element-value rdommin">2017-08-05</span><br/>
<span class="element-name rdommax">Range_Domain_Maximum:</span> <span class="element-value rdommax">2019-08-13</span><br/>
<span class="element-name attrunit">Attribute_Units_of_Measure:</span> <span class="element-value attrunit">Date (YYYY-MM-DD)</span><br/>
</div>
</div>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">Region</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span>
<div class="child element-value attrdef">
The Alaskan Beaufort Sea region in which each fish was collected.
</div>
<span class="element-name attrdefs">Attribute_Definition_Source:</span> <span class="element-value attrdefs">Author defined</span><br/>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name edom">Enumerated_Domain:</span><div class="child">
<span class="element-name edomv">Enumerated_Domain_Value:</span> <span class="element-value edomv">eastern</span><br/>
<span class="element-name edomvd">Enumerated_Domain_Value_Definition:</span>
<div class="child element-value edomvd">
Eastern identifies fish collected in Jago Lagoon or Kaktovik Lagoon, Alaska.
</div>
<span class="element-name edomvds">Enumerated_Domain_Value_Definition_Source:</span> <span class="element-value edomvds">Author defined</span><br/>
</div>
</div>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name edom">Enumerated_Domain:</span><div class="child">
<span class="element-name edomv">Enumerated_Domain_Value:</span> <span class="element-value edomv">central</span><br/>
<span class="element-name edomvd">Enumerated_Domain_Value_Definition:</span>
<div class="child element-value edomvd">
Central identifies fish collected in Simpson Lagoon or Stefansson Sound, Alaska.
</div>
<span class="element-name edomvds">Enumerated_Domain_Value_Definition_Source:</span> <span class="element-value edomvds">Author defined</span><br/>
</div>
</div>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">Location</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span>
<div class="child element-value attrdef">
The lagoon or sound in the Beaufort Sea from which each fish was collected.
</div>
<span class="element-name attrdefs">Attribute_Definition_Source:</span> <span class="element-value attrdefs">Author defined</span><br/>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name edom">Enumerated_Domain:</span><div class="child">
<span class="element-name edomv">Enumerated_Domain_Value:</span> <span class="element-value edomv">Kaktovik Lagoon</span><br/>
<span class="element-name edomvd">Enumerated_Domain_Value_Definition:</span> <span class="element-value edomvd">Fish was collected in Kaktovik Lagoon, Alaska.</span><br/>
<span class="element-name edomvds">Enumerated_Domain_Value_Definition_Source:</span> <span class="element-value edomvds">Author defined</span><br/>
</div>
</div>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name edom">Enumerated_Domain:</span><div class="child">
<span class="element-name edomv">Enumerated_Domain_Value:</span> <span class="element-value edomv">Jago Lagoon</span><br/>
<span class="element-name edomvd">Enumerated_Domain_Value_Definition:</span> <span class="element-value edomvd">Fish was collected in Jago Lagoon, Alaska.</span><br/>
<span class="element-name edomvds">Enumerated_Domain_Value_Definition_Source:</span> <span class="element-value edomvds">Author defined</span><br/>
</div>
</div>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name edom">Enumerated_Domain:</span><div class="child">
<span class="element-name edomv">Enumerated_Domain_Value:</span> <span class="element-value edomv">Simpson Lagoon</span><br/>
<span class="element-name edomvd">Enumerated_Domain_Value_Definition:</span> <span class="element-value edomvd">Fish was collected in Simpson Lagoon, Alaska.</span><br/>
<span class="element-name edomvds">Enumerated_Domain_Value_Definition_Source:</span> <span class="element-value edomvds">Author defined</span><br/>
</div>
</div>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name edom">Enumerated_Domain:</span><div class="child">
<span class="element-name edomv">Enumerated_Domain_Value:</span> <span class="element-value edomv">Stefansson Sound</span><br/>
<span class="element-name edomvd">Enumerated_Domain_Value_Definition:</span> <span class="element-value edomvd">Fish was collected in Stefansson Sound, Alaska.</span><br/>
<span class="element-name edomvds">Enumerated_Domain_Value_Definition_Source:</span> <span class="element-value edomvds">Author defined</span><br/>
</div>
</div>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">Latitude</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span> <span class="element-value attrdef">Latitude of location of fish collection.</span><br/>
<span class="element-name attrdefs">Attribute_Definition_Source:</span> <span class="element-value attrdefs">Author defined</span><br/>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name edom">Enumerated_Domain:</span><div class="child">
<span class="element-name edomv">Enumerated_Domain_Value:</span> <span class="element-value edomv">NA</span><br/>
<span class="element-name edomvd">Enumerated_Domain_Value_Definition:</span> <span class="element-value edomvd">No Data</span><br/>
<span class="element-name edomvds">Enumerated_Domain_Value_Definition_Source:</span> <span class="element-value edomvds">Author defined</span><br/>
</div>
</div>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name rdom">Range_Domain:</span><div class="child">
<span class="element-name rdommin">Range_Domain_Minimum:</span> <span class="element-value rdommin">70.0867</span><br/>
<span class="element-name rdommax">Range_Domain_Maximum:</span> <span class="element-value rdommax">70.5403</span><br/>
<span class="element-name attrunit">Attribute_Units_of_Measure:</span> <span class="element-value attrunit">Decimal degrees (WGS84)</span><br/>
</div>
</div>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">Longitude</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span> <span class="element-value attrdef">Longitude of location of fish collection.</span><br/>
<span class="element-name attrdefs">Attribute_Definition_Source:</span> <span class="element-value attrdefs">Author defined</span><br/>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name edom">Enumerated_Domain:</span><div class="child">
<span class="element-name edomv">Enumerated_Domain_Value:</span> <span class="element-value edomv">NA</span><br/>
<span class="element-name edomvd">Enumerated_Domain_Value_Definition:</span> <span class="element-value edomvd">No data</span><br/>
<span class="element-name edomvds">Enumerated_Domain_Value_Definition_Source:</span> <span class="element-value edomvds">Author defined</span><br/>
</div>
</div>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name rdom">Range_Domain:</span><div class="child">
<span class="element-name rdommin">Range_Domain_Minimum:</span> <span class="element-value rdommin">-149.6031</span><br/>
<span class="element-name rdommax">Range_Domain_Maximum:</span> <span class="element-value rdommax">-143.3705</span><br/>
<span class="element-name attrunit">Attribute_Units_of_Measure:</span> <span class="element-value attrunit">Decimal degrees (WGS84)</span><br/>
</div>
</div>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">mmLength</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span>
<div class="child element-value attrdef">
The fork or total length in millimeters, measured from the tip of the snout to the fork of the tail, or to the end of the tail for species without forked tails. Lengths were measured on thawed fish that had been previously frozen. Total length was measured for Saffron Cod, Fourhorn Sculpin, Arctic Flounder, Threespine Stickleback, Ninespine Stickleback; fork length was measured for all other species.
</div>
<span class="element-name attrdefs">Attribute_Definition_Source:</span> <span class="element-value attrdefs">Author defined</span><br/>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name edom">Enumerated_Domain:</span><div class="child">
<span class="element-name edomv">Enumerated_Domain_Value:</span> <span class="element-value edomv">NA</span><br/>
<span class="element-name edomvd">Enumerated_Domain_Value_Definition:</span> <span class="element-value edomvd">No data</span><br/>
<span class="element-name edomvds">Enumerated_Domain_Value_Definition_Source:</span> <span class="element-value edomvds">Author defined</span><br/>
</div>
</div>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name rdom">Range_Domain:</span><div class="child">
<span class="element-name rdommin">Range_Domain_Minimum:</span> <span class="element-value rdommin">32</span><br/>
<span class="element-name rdommax">Range_Domain_Maximum:</span> <span class="element-value rdommax">677</span><br/>
<span class="element-name attrunit">Attribute_Units_of_Measure:</span> <span class="element-value attrunit">millimeters (mm)</span><br/>
</div>
</div>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">d13C</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span>
<div class="child element-value attrdef">
The carbon stable isotope value in standard delta notation (δ13C). Value reported reflects the mean when replicates were analyzed. Note: lipids were not extracted from tissue samples.
</div>
<span class="element-name attrdefs">Attribute_Definition_Source:</span> <span class="element-value attrdefs">Author defined</span><br/>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name rdom">Range_Domain:</span><div class="child">
<span class="element-name rdommin">Range_Domain_Minimum:</span> <span class="element-value rdommin">-34.11</span><br/>
<span class="element-name rdommax">Range_Domain_Maximum:</span> <span class="element-value rdommax">-17.30</span><br/>
<span class="element-name attrunit">Attribute_Units_of_Measure:</span> <span class="element-value attrunit">permil (‰, parts per thousand), relative to standard</span><br/>
</div>
</div>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">d15N</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span>
<div class="child element-value attrdef">
The nitrogen stable isotope value in standard delta notation (δ15N). Value reported reflects the mean when replicates were analyzed. Note: lipids were not extracted from tissue samples.
</div>
<span class="element-name attrdefs">Attribute_Definition_Source:</span> <span class="element-value attrdefs">Author defined</span><br/>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name rdom">Range_Domain:</span><div class="child">
<span class="element-name rdommin">Range_Domain_Minimum:</span> <span class="element-value rdommin">6.78</span><br/>
<span class="element-name rdommax">Range_Domain_Maximum:</span> <span class="element-value rdommax">17.93</span><br/>
<span class="element-name attrunit">Attribute_Units_of_Measure:</span> <span class="element-value attrunit">permil (‰, parts per thousand) relative to standard</span><br/>
</div>
</div>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">CtoN</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span> <span class="element-value attrdef">The ratio of percent carbon to percent nitrogen in a sample.</span><br/>
<span class="element-name attrdefs">Attribute_Definition_Source:</span> <span class="element-value attrdefs">Author defined</span><br/>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name edom">Enumerated_Domain:</span><div class="child">
<span class="element-name edomv">Enumerated_Domain_Value:</span> <span class="element-value edomv">NA</span><br/>
<span class="element-name edomvd">Enumerated_Domain_Value_Definition:</span> <span class="element-value edomvd">No data</span><br/>
<span class="element-name edomvds">Enumerated_Domain_Value_Definition_Source:</span> <span class="element-value edomvds">Author defined</span><br/>
</div>
</div>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name rdom">Range_Domain:</span><div class="child">
<span class="element-name rdommin">Range_Domain_Minimum:</span> <span class="element-value rdommin">2.70</span><br/>
<span class="element-name rdommax">Range_Domain_Maximum:</span> <span class="element-value rdommax">10.74</span><br/>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="major-section" id="6">
<span class="element-name distinfo">Distribution_Information:</span><div class="child">
<span class="element-name distrib">Distributor:</span><div class="child">
<span class="element-name cntinfo">Contact_Information:</span><div class="child">
<span class="element-name cntorgp">Contact_Organization_Primary:</span><div class="child">
<span class="element-name cntorg">Contact_Organization:</span> <span class="element-value cntorg">U.S. Geological Survey, Alaska Science Center</span><br/>
</div>
<span class="element-name cntaddr">Contact_Address:</span><div class="child">
<span class="element-name addrtype">Address_Type:</span> <span class="element-value addrtype">Mailing and Physical</span><br/>
<span class="element-name address">Address:</span> <span class="element-value address">4210 University Drive</span><br/>
<span class="element-name city">City:</span> <span class="element-value city">Anchorage</span><br/>
<span class="element-name state">State_or_Province:</span> <span class="element-value state">Alaska</span><br/>
<span class="element-name postal">Postal_Code:</span> <span class="element-value postal">99508</span><br/>
<span class="element-name country">Country:</span> <span class="element-value country">USA</span><br/>
</div>
<span class="element-name cntvoice">Contact_Voice_Telephone:</span> <span class="element-value cntvoice">907-786-7000</span><br/>
<span class="element-name cntemail">Contact_Electronic_Mail_Address:</span> <span class="element-value cntemail">ascweb@usgs.gov</span><br/>
</div>
</div>
<span class="element-name resdesc">Resource_Description:</span>
<div class="child element-value resdesc">
The U.S. Geological Survey, Alaska Science Center is the authoritative source and distributor of these data.
</div>
<span class="element-name distliab">Distribution_Liability:</span>
<div class="child element-value distliab">
Unless otherwise stated, all data, metadata and related materials are considered to satisfy the quality standards relative to the purpose for which the data were collected. Although these data and associated metadata have been reviewed for accuracy and completeness and approved for release by the U.S. Geological Survey, no warranty expressed or implied is made regarding the display or utility of the data for other purposes or on all computer systems, nor shall the act of distribution constitute any such warranty. Any use of trade, firm, or product names is for descriptive purposes only and does not imply endorsement by the U.S. Government.
</div>
<span class="element-name stdorder">Standard_Order_Process:</span><div class="child">
<span class="element-name digform">Digital_Form:</span><div class="child">
<span class="element-name digtinfo">Digital_Transfer_Information:</span><div class="child">
<span class="element-name formname">Format_Name:</span> <span class="element-value formname">CSV</span><br/>
<span class="element-name formcont">Format_Information_Content:</span>
<div class="child element-value formcont">
Data are distributed in a Zip package containing data in CSV format and FGDC metadata in XML and HTML formats.
</div>
<span class="element-name filedec">File_Decompression_Technique:</span>
<div class="child element-value filedec">
Compression applied by the 7-Zip utility using the default compression level [5]. The Zip package can be decompressed and unpacked by open source or commercially available unzip tools.
</div>
</div>
<span class="element-name digtopt">Digital_Transfer_Option:</span><div class="child">
<span class="element-name onlinopt">Online_Option:</span><div class="child">
<span class="element-name computer">Computer_Contact_Information:</span><div class="child">
<span class="element-name networka">Network_Address:</span><div class="child">
<span class="element-name networkr">Network_Resource_Name:</span> <span class="element-value networkr"><a href="https://doi.org/10.5066/P9DAFMJD">https://doi.org/10.5066/P9DAFMJD</a></span><br/>
</div>
</div>
</div>
</div>
</div>
<span class="element-name fees">Fees:</span> <span class="element-value fees">None</span><br/>
</div>
</div>
</div>
<div class="major-section" id="7">
<span class="element-name metainfo">Metadata_Reference_Information:</span><div class="child">
<span class="element-name metd">Metadata_Date:</span> <span class="element-value metd">20221003</span><br/>
<span class="element-name metc">Metadata_Contact:</span><div class="child">
<span class="element-name cntinfo">Contact_Information:</span><div class="child">
<span class="element-name cntorgp">Contact_Organization_Primary:</span><div class="child">
<span class="element-name cntorg">Contact_Organization:</span> <span class="element-value cntorg">U.S. Geological Survey, Alaska Science Center</span><br/>
</div>
<span class="element-name cntaddr">Contact_Address:</span><div class="child">
<span class="element-name addrtype">Address_Type:</span> <span class="element-value addrtype">Mailing and Physical</span><br/>
<span class="element-name address">Address:</span> <span class="element-value address">4210 University Drive</span><br/>
<span class="element-name city">City:</span> <span class="element-value city">Anchorage</span><br/>
<span class="element-name state">State_or_Province:</span> <span class="element-value state">Alaska</span><br/>
<span class="element-name postal">Postal_Code:</span> <span class="element-value postal">99508</span><br/>
<span class="element-name country">Country:</span> <span class="element-value country">USA</span><br/>
</div>
<span class="element-name cntvoice">Contact_Voice_Telephone:</span> <span class="element-value cntvoice">907-786-7000</span><br/>
<span class="element-name cntemail">Contact_Electronic_Mail_Address:</span> <span class="element-value cntemail">ascweb@usgs.gov</span><br/>
</div>
</div>
<span class="element-name metstdn">Metadata_Standard_Name:</span>
<div class="child element-value metstdn">
FGDC Biological Data Profile of the Content Standard for Digital Geospatial Metadata (CSDGM)
</div>
<span class="element-name metstdv">Metadata_Standard_Version:</span> <span class="element-value metstdv">FGDC-STD-001.1-1999</span><br/>
</div>
</div>
<hr id="page-bottom"/>
<div id="generated-by">Generated by <a href="https://geology.usgs.gov/tools/metadata/tools/doc/mp.html" style="font-family: monospace;">mp</a> version 2.9.52 on Mon Oct  3 17:18:34 2022</div>

</body>
</html>
